# SteamAuth

./: README.md  pom.xml
src/main/java/: APIEndpoints.java  Confirmation.java  SessionData.java  SteamGuard.java  SteamWeb.java  TimeAligner.java  UserLogin.java  Util.java
